{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18620\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Unity-generated files\
[Dd]ebug/\
[Dd]eveloperBuild/\
[Dd]ebugBuild/\
[Dd]evBuild/\
\
# User-specific files\
.idea/\
.vscode/\
*.suo\
*.user\
*.userprefs\
*.csproj\
*.sln\
*.tmp\
*.pidb\
*.booproj\
*.svd\
*.unityproj\
\
# Build folders\
Build/\
Builds/\
\
# Autogenerated JetBrains Rider files\
.idea/\
\
# Unity3D generated meta files\
*.pidb.meta\
*.pdb\
*.mdb\
*.asmdef\
\
# User-specific folders and files\
.vscode/\
\
# Unity Asset Store tools\
/Assets/AssetStoreTools/\
\
# Temporary files\
*.swp}